<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rule Engine</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f7f6;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        h2 {
            color: #444;
            margin-top: 0;
            font-size: 1.4em;
            text-align: center;
        }

        .container-main {
            margin-bottom: 50px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            max-width: 1200px;
            width: 100%;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border: 1px solid #e0e0e0;
        }

        label {
            font-size: 1.1em;
            margin-bottom: 5px;
            color: #555;
        }

        textarea, select, input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 1em;
        }

        textarea {
            resize: vertical;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 1.1em;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        #results {
            margin-top: 20px;
            padding: 15px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            border-radius: 5px;
            min-height: 100px;
            overflow-y: auto;
            max-width: 100%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #e0e0e0;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #e0e0e0;
        }

        td {
            transition: background-color 0.3s ease;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .container-main {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div><h1 align="center">Rule Engine</h1></div>
    <div class="container-main" align="center">
    <div class="container">

        <!-- Form to add a single rule -->
        <h2>Add Rule</h2>
        <form id="add-rule-form">
            <label for="rule">Rule:</label><br>
            <textarea id="rule" name="rule" rows="4" placeholder="Enter your rule here"></textarea><br>
            <input type="submit" value="Add Rule">
        </form>
    </div>
    <div class="container">
        <!-- Form to evaluate a single rule -->
        <h2>Evaluate Rule</h2>
        <form id="evaluate-rule-form">
            <label for="rule-to-evaluate">Rule:</label><br>
            <textarea id="rule-to-evaluate" name="rule" rows="4" placeholder="Enter rule or select from the list below"></textarea><br>

            <select id="rule-name-evaluate">
                <option value="">Select a rule from the database</option>
            </select><br><br>

            <label for="data">Data (JSON format):</label><br>
            <textarea id="data" name="data" rows="4" placeholder='Enter data here in JSON format, e.g., {"age": 25, "department": "Sales"}'></textarea><br>
            <input type="submit" value="Evaluate Rule">
        </form>
    </div>

    <div class="container">
        <!-- Form to combine multiple rules -->
        <h2>Combine Rules</h2>
        <form id="combine-rules-form">
            <label for="rules">Rules (Enter multiple rules separated by new line):</label><br>
            <textarea id="rules" name="rules" rows="4" placeholder="Enter rules here"></textarea><br>
            <label for="rule-names-combine">Select multiple (Ctrl+click):</label><br>
            <select id="rule-names-combine" multiple>
                <option value="" disabled="disabled">Select Rules</option>
            </select><br><br>

            <input type="submit" value="Combine Rules">
        </form>

    </div>
    

    </div>
    <div class="container-main" align="center">
    <div class="container">
        <div id="rules">
            <h2>Total Rules in DataBase:</h2>
            <table id="rulesTable">
                <thead>
                    <tr>
                        <th>Rule Name</th>
                        <th>Rule String</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Rows will be populated here -->
                </tbody>
            </table>

        </div>
    </div>
    <div class="container">
        <h2>Results</h2>
        <div id="results"></div>
    </div>
</div>

    <script>
        //displaying existing rules in the database
        fetch('/get_rule_data')
        .then(response => response.json())
        .then(data => {
            const rulesTableBody = document.querySelector('#rulesTable tbody');

            // Clear existing rows in the table body
            rulesTableBody.innerHTML = '';

            // Iterate through each rule object in the data
            data.forEach(rule => {
                // Create a new row for each rule
                const row = document.createElement('tr');

                // Create a cell for the rule name
                const nameCell = document.createElement('td');
                nameCell.textContent = rule.name; // Accessing rule name
                row.appendChild(nameCell);

                // Create a cell for the rule string
                const ruleStringCell = document.createElement('td');
                ruleStringCell.textContent = rule.rule_string; // Accessing rule string
                row.appendChild(ruleStringCell);

                // Append the new row to the table body
                rulesTableBody.appendChild(row);
        });
    })
    .catch(error => console.error('Error fetching rule data:', error));


        // Fetch rule names from the server and populate the dropdowns
        fetch('/get_rule_names')
            .then(response => response.json())
            .then(data => {
                const evaluateDropdown = document.getElementById('rule-name-evaluate');
                const combineDropdown = document.getElementById('rule-names-combine');
                

                data.forEach(ruleName => {
                    const option = document.createElement('option');
                    option.value = ruleName;
                    option.textContent = ruleName;
                    evaluateDropdown.appendChild(option);

                    const optionClone1 = option.cloneNode(true);
                
                    combineDropdown.appendChild(optionClone1);
                    
                });
            });

        // Handle adding a rule
        document.getElementById('add-rule-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const rule = document.getElementById('rule').value;

            fetch('/add_rule', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ rule: rule }),
            })
            .then(response => response.json())
            .then(data => {
                displayResult(data);
            })
            .catch(error => {
                console.error('Error:', error);
                displayResult({ error: 'An error occurred while adding the rule.' });
            });
        });

        // Handle evaluating a rule
        document.getElementById('evaluate-rule-form').addEventListener('submit', function(event) {
    event.preventDefault();
    const rule = document.getElementById('rule-to-evaluate').value;
    const ruleName = document.getElementById('rule-name-evaluate').value;
    const data = document.getElementById('data').value;


    try {
        const jsonData = JSON.parse(data); // Attempt to parse JSON data
        fetch('/evaluate', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ rule: rule, rule_name: ruleName, data: jsonData }),
        })
        .then(response => response.json())
        .then(data => {
            displayResult(data);
            document.getElementById('evaluate-rule-form').reset();
        })
        .catch(error => {
            console.error('Error:', error);
            displayResult({ error: 'An error occurred while evaluating the rule.' });
        });
    } catch (e) {
        console.error('Invalid JSON input:', e);
        displayResult({ error: 'Invalid JSON data. Please correct and try again.' });
    }
});





// Fetch the rule string when a rule is selected from the dropdown
document.getElementById('rule-name-evaluate').addEventListener('change', function() {
    const selectedRuleName = this.value;
    if (selectedRuleName) {
        fetch(`/get_rule_string?name=${encodeURIComponent(selectedRuleName)}`)
            .then(response => response.json())
            .then(data => {
                document.getElementById('rule-to-evaluate').value = data.rule_string;
            })
            .catch(error => {
                console.error('Error fetching rule string:', error);
            });
    } else {
        document.getElementById('rule-to-evaluate').value = '';
    }
});


        // Fetch the rule string when a rule is selected from the dropdown
        document.getElementById('rule-name-evaluate').addEventListener('change', function() {
            const selectedRuleName = this.value;
            if (selectedRuleName) {
                fetch(`/get_rule_string?name=${encodeURIComponent(selectedRuleName)}`)
                    .then(response => response.json())
                    .then(data => {
                        document.getElementById('rule-to-evaluate').value = data.rule_string;
                    })
                    .catch(error => {
                        console.error('Error:', error);
                    });
            } else {
                document.getElementById('rule-to-evaluate').value = '';
            }
        });

        // Handle combining multiple rules
        document.getElementById('combine-rules-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const rules = document.getElementById('rules').value.trim().split('\n');
            const selectedRuleNames = Array.from(document.getElementById('rule-names-combine').selectedOptions).map(option => option.value);

            fetch('/combine_rules', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ rules: rules, rule_names: selectedRuleNames }),
            })
            .then(response => response.json())
            .then(data => {
                displayResult(data);
                document.getElementById('combine-rules-form').reset();
            })
            .catch(error => {
                console.error('Error:', error);
                displayResult({ error: 'An error occurred while combining the rules.' });
            });
        });

        // Function to display results
        function displayResult(result) {
            const resultDiv = document.getElementById('results');
            resultDiv.innerHTML = '<pre>' + JSON.stringify(result, null, 2) + '</pre>';
        }
    </script>
</body>
</html>
